server.port=8081

#spring.datasource.url=jdbc:postgresql://caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/davs59o90emhrb
#spring.datasource.username=udo1nat49r8vob
#spring.datasource.password=p2492c52c2246fe5cb1fd996f982fb215b5141b88e818eaffce85f1ba4f9159b7



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never



email.host = smtp.gmail.com
email.port = 587
email.username = myapplicatoin.api@gmail.com
email.password = stca towq nyms kmbv
email.debug = true

tez.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
tez.security.jwt.expiration = 86400000
tez.security.jwt.refresh-token.expiration = 604800000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
