server.port=8080
spring.application.name=Tez-Yetkaz

spring.datasource.url=jdbc:postgresql://localhost:5432/tez_system
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

email.host = smtp.gmail.com
email.port = 587
email.username = myapplicatoin.api@gmail.com
email.password = stca towq nyms kmbv
email.debug = true


tez.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
tez.security.jwt.expiration = 86400000
tez.security.jwt.refresh-token.expiration = 604800000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true